# CodiceIngegneria

./: HELP.md  README.md  pom.xml
GruppoIngegneria/src/: Animatore.java  Contributore.java  Contributore_Autorizzato.java  Curatore.java  Evento.java  Itinerario.java  Main.java  Post.java  PostBase.java  Singleton.java  Turista_Autenticato.java  Utente.java
GruppoIngegneria/src/Classi/: Animatore.java  Contributore.java  Contributore_Autorizzato.java  Curatore.java  Database_Interface.java  Evento.java  Itinerario.java  Post.java  PostBase.java  Singleton.java  Turista_Autenticato.java  Utente.java
GruppoIngegneria/src/Test/: ContributoreTest.java  UtenteTest.java
ProgettoIngegneria/src/test/java/Blarb/ProgettoIngegneria/: ProgettoIngegneriaApplicationTests.java
VPP/: ProgettoIDS.vpp  ProgettoIngegneria.vpp  ProgettoIngegneria.vpp.bak_000f
VPP/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .vp.preference
VPP/.vpprefdata/LayoutPerspectiveData/: _C4AVxKD.AACAQOEC.lod  _C4AVxKD.AACAQOEMC.lod
VPP/.vpprefdata/nicknames/: NickNameIndexing.xml  mpBpj7GGAqAAjwX2
VPP/.vpprefdata/projectsViewInfo/: 3RrGkbGA0BRyLibd
VPP/.vpprefdata/sideComponents/: Indexing.xml
VPP/.vpprefdata/treestates/: JpBpj7GGAqAAjwX3  ProjectTreeStateIndexing.xml
src/main/java/Blarb/ProgettoIngegneria/: ProgettoIngegneriaApplication.java
src/main/java/Blarb/ProgettoIngegneria/Controller/: AbstractController.java  AnimatoreController.java  ContributoreController.java  ContributorsController.java  HomePageController.java  TuristaController.java  UtenteController.java
src/main/java/Blarb/ProgettoIngegneria/Entita/Factory/: Animatore.java  Contributors.java  Ruolo.java  Turista.java  Utente.java
src/main/java/Blarb/ProgettoIngegneria/Entita/Product/: Evento.java  Itinerario.java  Post.java  PostBase.java
src/main/java/Blarb/ProgettoIngegneria/Model/: Utente.java  UtenteModel.java
src/main/java/Blarb/ProgettoIngegneria/Repository/: Singleton.java
src/main/java/Blarb/ProgettoIngegneria/Service/Factory/: Animatore.java  Contributors.java  Ruolo.java  Turista.java  Utente.java
src/main/java/Blarb/ProgettoIngegneria/Service/Product/: Evento.java  Itinerario.java  Post.java  PostBase.java
src/main/java/com/cleaningegneria/: CleanIngegneriaApplication.java
src/main/java/com/cleaningegneria/Application/Controller/: AbstractController.java  AnimatoreController.java  ContributoreController.java  EventoController.java  HomePageController.java  ItinerarioController.java  PostController.java  TuristaController.java  UtenteController.java
src/main/java/com/cleaningegneria/Application/Models/: Comune.java  Evento.java  Itinerario.java  Post.java  PostBase.java  Ruolo.java  Utente.java
src/main/java/com/cleaningegneria/Application/Models/DTO/: AggiungiPostAItinerarioDTO.java  CreazioneEventoDTO.java  CreazioneItinerarioDTO.java  CreazionePostBaseDTO.java  CreazionePostEItinerarioDTO.java  CreazioneUtenteDTO.java  GestionePendingDTO.java  ModificaRuoloDTO.java  UtenteDTO.java
src/main/java/com/cleaningegneria/Application/Models/Entity/: CreatoreEvento.java  CreatoreItinerario.java  CreatorePost.java  Evento.java  Itinerario.java  Post.java  PostBase.java  Ruolo.java  Utente.java
src/main/java/com/cleaningegneria/Application/Repository/: EventoRepository.java  ItinerarioRepository.java  PostRepository.java  UtenteRepository.java
src/main/java/com/cleaningegneria/Application/Service/: Animatore.java  Contributore.java  Evento.java  EventoService.java  HomePageService.java  Itinerario.java  ItinerarioService.java  Post.java  PostBase.java  PostService.java  Ruolo.java  Turista.java  Utente.java  UtenteService.java
src/main/resources/: application.properties
src/main/resources/Static/: Index.html  Style.css
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/cleaningegneria/: CleanIngegneriaApplicationTests.java
