debug = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=sql11677848
spring.datasource.password=BQ9aLwIJDb
spring.jpa.show-sql=true